{
  "name": "pollster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm i && npm run install-client && npm run install-server",
    "install-client": "npm i --prefix ./client/",
    "install-server": "npm i --prefix ./server/",
    "build-client": "npm start --prefix ./client/",
    "build-server": "npm start --prefix ./server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thornewolf/pollster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thornewolf/pollster/issues"
  },
  "homepage": "https://github.com/thornewolf/pollster#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
